"use client";

import { useState } from "react";

const APP_URL = "https://money-transfer-hub--nevenjepreal.replit.app/";

export default function App() {
  const [started, setStarted] = useState(false);
  const [messages, setMessages] = useState([
    { role: "assistant", content: "مرحباً 👋 أنا مساعدك الذكي، كيف أقدر أساعدك؟" },
  ]);
  const [input, setInput] = useState("");

  const sendMessage = () => {
    if (!input.trim()) return;

    const newMessages = [
      ...messages,
      { role: "user", content: input },
      {
        role: "assistant",
        content: "🤖 هذا رد تجريبي، لاحقاً يمكن ربطه بـ AI حقيقي",
      },
    ];

    setMessages(newMessages);
    setInput("");
  };

  return (
    <div className="h-screen flex bg-slate-950 text-white">

      {/* Sidebar */}
      <div className="w-72 bg-slate-900 border-r border-white/10 p-5">
        <h1 className="text-xl font-bold text-indigo-400">AI Platform</h1>
        <p className="text-xs text-gray-400 mt-1">Enterprise System</p>

        <div className="mt-6 space-y-2 text-sm">
          <div className="p-2 rounded-lg bg-white/5">💬 Chat</div>
          <div
            className="p-2 rounded-lg hover:bg-white/5 cursor-pointer"
            onClick={() => window.open(APP_URL, "_blank")}
          >
            💸 Open Money App
          </div>
          <div className="p-2 rounded-lg hover:bg-white/5">⚙️ Settings</div>
        </div>
      </div>

      {/* Main */}
      <div className="flex-1 flex flex-col">

        {/* Topbar */}
        <div className="h-14 border-b border-white/10 flex items-center justify-between px-6">
          <span className="text-sm text-gray-300">
            Enterprise AI + Finance Dashboard
          </span>

          <button
            onClick={() => window.open(APP_URL, "_blank")}
            className="px-4 py-2 bg-indigo-600 hover:bg-indigo-500 rounded-lg text-sm"
          >
            فتح التطبيق 💸
          </button>
        </div>

        {/* Content */}
        <div className="flex-1 flex items-center justify-center p-6">

          {!started ? (
            <div className="text-center max-w-md space-y-4">
              <h1 className="text-3xl font-bold text-indigo-400">
                AI Finance Platform
              </h1>

              <p className="text-gray-400 text-sm">
                نظام احترافي يجمع الذكاء الاصطناعي + تحويل الأموال
              </p>

              <div className="flex gap-3 justify-center">
                <button
                  onClick={() => setStarted(true)}
                  className="px-5 py-3 bg-indigo-600 rounded-xl hover:bg-indigo-500"
                >
                  دخول الشات 🤖
                </button>

                <button
                  onClick={() => window.open(APP_URL, "_blank")}
                  className="px-5 py-3 bg-green-600 rounded-xl hover:bg-green-500"
                >
                  فتح التطبيق 💸
                </button>
              </div>
            </div>
          ) : (
            <div className="w-full max-w-3xl flex flex-col h-[80vh]">

              {/* Chat */}
              <div className="flex-1 overflow-y-auto space-y-3 p-4">
                {messages.map((m, i) => (
                  <div
                    key={i}
                    className={`p-3 rounded-2xl max-w-[75%] text-sm ${
                      m.role === "user"
                        ? "ml-auto bg-indigo-600"
                        : "bg-white/10"
                    }`}
                  >
                    {m.content}
                  </div>
                ))}
              </div>

              {/* Input */}
              <div className="flex gap-2 p-4 border-t border-white/10">
                <input
                  value={input}
                  onChange={(e) => setInput(e.target.value)}
                  placeholder="اكتب رسالتك..."
                  className="flex-1 p-3 rounded-xl bg-white/10 outline-none text-sm"
                />

                <button
                  onClick={sendMessage}
                  className="px-5 py-3 bg-indigo-600 rounded-xl hover:bg-indigo-500"
                >
                  إرسال
                </button>
              </div>

            </div>
          )}

        </div>
      </div>
    </div>
  );
}
